---
layout: archive
title: "CV Leo Wandersleb"
permalink: /cv/leo/
author_profile: true
---

{% include base_path %}
<div class="author__avatar">
<img src="{{ base_path }}/images/leo.jpg" class="author__avatar" alt="photo of Leo Wandersleb">
</div>

Education
======

* Diplom-Mathematics (Minor: Physics), Technische Universität München, 2005
* Academic year, Université de Nice – Sophia Antipolis (Nice, FR), 2003

Work experience
======

* Since Nov. 2019 [Wallet Scrutiny](https://trustwallet.vn)
  * Founder and main contributor
* Oct. 2015 – May 2021 [Mycelium Bitcoin Wallet](https://play.google.com/store/apps/details?id=com.mycelium.wallet)
  * Lead Android Developer and Release Manager
  * Software Security, Bitcoin, Android, git, Java, Kotlin, Linux
* Nov. 2014 – Sep. 2015 [*thisApp](https://thisapp.io/)
  * Lead developer
  * Bitcoin, Cordova, AngularJS, Mongo, Jasmine, NaCl, bitcore, gulp, karma, express
* Aug. 2014 – Nov. 2014 [Universidad San Sebastian](http://www.uss.cl/)
  * Workshop on Android development for 4th year students (Topics: Android, VCS, SCRUM, TDD, CI)
* Since February 2014 [FluxCards.de](https://fluxcards.de/) and [FluxCards Android](https://play.google.com/store/apps/details?id=de.leowandersleb.fluxcards)
  * Founder and developer
  * SCRUM Master for distributed team of 5, GIT, Mongo, Play! Framework, HTML5, jQuery
* May 2013 – Oct. 2013 Cia. Molinera Villarrica Ltda.
  * Developer
  * Linux, Python, GIT, SQL-Alchemy, Alembic, GIS, Qt
* Aug. 2011 – April 2012 Rapa Zapp
  * Founding member
  * our "Facebook Social Game Engine" won $40k from Start-Up Chile
* since Dec. 2010 Self-employed Android developer
  * Linux, Android, AndEngine, ANT, JPA, Eclipse, SQLite, JSON, up to 11,000 active users on FluxCards Android
* June 2008 – Nov. 2010 Travian Games
  * Game development 1.5 years Java Server
  * one year Flash Client developer
  * Linux, Java, JPA, ANT, Maven, Spring-Integration, Terracotta, Jenkins, Liquibase, JUnit, DBMS, Flex, PureMVC, AS-Mock, SCRUM
* Feb. 2006 – June 2008 trixi informationssysteme GmbH
  * Development of assistance software for insurance agents
  * C#, VB.NET, ASP.NET, XML, MS-SQL Server, PHP, CSS, JAVA-Script, MS-Access 97, IIS
* 1998 – 2005 Siemens AG
  * 5 terms as a working student.
  * Development of MS-Access and MS-Excel tools and support for all MS-Office products. VBA, Access, Excel
* 2003 – 2005 Studentenwerk München
  * Contact person for foreign students. Organization of cultural activities
* 2003 – 2005 Kulturleben in der Studentenstadt e.V.
  * Organizational responsibility for an annual festival ["StuStaCulum"](https://www.stustaculum.de/)
* 2001 LabA9 GmbH
  * Developer
  * PHP, MySQL, Postgres, JavaScript, C++
