---
wsId: VoucherMoney
title: Voucher Money Vouchers and Bitcoin
altTitle: 
authors:
- danny
users: 50000
appId: com.vouchermoneywallet
appCountry: in
released: 2020-12-15
updated: 2021-03-03
version: 1.38.1
stars: 
ratings: 
reviews: 
size: 52M
website: https://vouchermoney.com/
repository: 
issue: 
icon: com.vouchermoneywallet.png
bugbounty: 
meta: stale
verdict: nowallet
date: 2022-02-27
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 

---

### Updated Review 2021-10-11

We've since redownloaded the app to re-assess our initial findings. We've also managed to locate its ios app in the Apple store. However, the link from their [domain](http://vouchermoney.com/) notes that the iOS app was "Coming soon" even though it was already available. The developer for the iOS app is "VoucherMoney". 

In Google Play, the developer is ["NBSoft Cyprus Limited"](https://play.google.com/store/apps/developer?id=NBSoft+Cyprus+Limited)

### Is there a Bitcoin wallet?

As the previous review implies, the app has what it calls VMBTC, which as of this writing, cannot send bitcoin and cannot receive BTC. We have no idea what it is so we contacted VoucherMoney on their web app and on what we believe to be its [twitter account](https://twitter.com/BitcoinWalletz/status/1447487449832165377) (Note: this twitter account bears the same logo as the domain listed for Voucher Money, but it is not linked to from the domain, we found it by searching on twitter. So we have no idea if this is the official Voucher Money twitter account). 

#### Contact

As mentioned above, we contacted via web form and via twitter. This is a copy of the web form message:

> Hi!
> 
> My name is Daniel and I work for a website called trustwallet.vn. We check
  the apps on Google Play for Bitcoin related apps and scrutinize whether the
  app is custodial/self-custodial, open or closed source, verifiable or not
  verifiable and reproducible or not.
> 
> I downloaded your app and tried to access the Bitcoin wallet. But instead of
  BTC, I see that it is VMBTC. I tried googling for what is VMBTC (By which I
  assume it is Voucher Money BTC.) However, I was not able to get enough
  information. Is this an ERC-20 token? Is it real Bitcoin?
> 
> Thank you for your response  

### New Verdict

We've reviewed this app before, but with the lack of communication from the developers, we've decided to label it as **not having a bitcoin wallet**. We're open to corrections and feedback.


### Old Review

This app claims to be owned by a  private corporation, NBsoft Cyprus Limited.

Its Google Play description reads:

> Redeem your Voucher Money vouchers to your wallet and generate new vouchers from your available VMUSD balance. Share voucher codes with friends and family or use it to pay for goods and services at participating retailers.<br><br>
Exchange your VMUSD balance for bitcoin to store in your wallet or make payments with later.

From its [bitcoin wallet](http://vouchermoney.com/bitcoin-wallet/) page we read:

> Vouchermoney Bitcoin wallet gives you full control over your bitcoins. This means no third party can use, freeze or lose your funds. You are however still responsible for security of your wallet.

We downloaded the app, registered and tried to create a bitcoin wallet. However, we were not able to find any functionalities allowing the app to send and receive bitcoins. Furthermore, instead of labeling it as a 'BTC' wallet, the label is **VMBTC**. We also saw a bitrefill menu option to the left. 

As for the app, it did not allow us to proceed further than a page asking for an App ID. The app merely shows an error:

> The App ID you have entered does not exist or public access has been disabled.

Many portions of the website seems to be incomplete. There are no social media accounts yet for Vouchermoney wallet. There is no Terms, User Agreement or other legal pages that are common in finance related apps. 

### Updated Verdict: 2021-10-11

After perusing the app again, we've decided to label this as not a bitcoin wallet.

