---
wsId: AABBWallet
title: AABB Wallet
altTitle: 
authors:
- danny
users: 5000
appId: com.aabb
appCountry: ca
released: 2021-03-08
updated: 2022-04-08
version: 1.0.1256
stars: 4.8
ratings: 614
reviews: 31
size: 37M
website: https://aabbgoldtoken.com/
repository: 
issue: 
icon: com.aabb.png
bugbounty: 
meta: ok
verdict: nosource
date: 2021-10-26
signer: 
reviewArchive: 
twitter: AsiaBroadband
social: 
redirect_from: 

---

## App Description

> blockchain wallet for all crypto coins and tokens, including: BTC, ETH, LTC, and AABBG.
> - Send and Receive Crypto by SMS or Email with iTransfer
> - AABB Wallet is designed to protect you against thieves and hackers, while allowing you to manage your funds easily. Your digital assets are secured with the AABB Wallet. Backup 6-word passphrase and AABB Wallet asks for your PIN Code every time you open your cryptocurrency wallet and make transactions.
> - AABB Wallet never tracks, holds, or accesses your crypto - you are in complete control of your wallet. If necessary, restore your cryptocurrency wallet on any device with your 6-word passphrase.
> - Send and receive crypto instantly with instant P2P, B2C, and B2B transactions
> - Safely participate in ICO’s and TGE’s by storing multiple cryptocurrencies in AABB Wallet

## The Site

The company behind this service is Asia Broadband, Inc.

### [Terms of Use](https://aabbgoldtoken.com/knowledgebase/aabb-wallet-terms-of-use/)

The service's termination clauses does not include the active ability to freeze or suspend the user's accounts. 

> Section 9.1 We or our Service Provider may terminate this License immediately at any time for whatever reason.
>
> Section 9.2 Upon termination for any reason:
>
> a – All rights granted to you under this License shall cease
> 
> b – You must immediately cease all activities authorized by this License
>
> c – You must immediately delete or remove the Software from all computer and mobile equipment in your possession, and immediately destroy or return to us (at our option) all copies of the Software and Documents then in your possession, custody, or control and, in the case of destruction, certify to us that you have done so.

The app has its own token, the AABB Gold Token which they say is "backed by $30 million in physical gold owned by Asia Broadband, Inc."

## The App

Upon installation of the app, we are asked to create or import a wallet. The backup phrase is only 6 words which means this app is at best not compatible with [BIP 39](https://github.com/bitcoin/bips/blob/master/bip-0039.mediawiki) compatible wallets and at worst can be easily hacked. There is BTC support as well as other coins and tokens.

A referral option is available.

Users can fill out AML/KYC forms to get increased transaction limits.

## Verdict

We are led to believe that this wallet is a **self-custodial wallet**. However, the presence of "ICOs" should give the user some circumspection about the app. Additionally, the name Asia Broadband Inc., seems a bit generic for a blockchain oriented company. The lure of a token that is "reportedly" backed by gold, also gives one pause. 

We were **not able to locate the source code** for this project.

