---
wsId: datadash
title: DataDash
altTitle: 
authors:
- danny
users: 50000
appId: com.mxc.smartcity
appCountry: us
released: 2020-05-18
updated: 2022-03-31
version: 3.0.1
stars: 3.5
ratings: 1945
reviews: 68
size: 48M
website: https://www.mxc.org
repository: 
issue: 
icon: com.mxc.smartcity.jpg
bugbounty: 
meta: ok
verdict: nobtc
date: 2021-09-23
signer: 
reviewArchive: 
twitter: mxcfoundation
social:
- https://www.facebook.com/MXCfoundation
- https://www.reddit.com/r/MXC_Foundation
redirect_from: 

---

This app claims to provide staking abilities to various tokens. It also claims that its MXC Supernodes prove LPWAN (Low Power Wide Area Network) services to the world. 

From its Google Play description:

> This revolutionary mining technology, allows you to mine a multitude of IoT Data and cryptocurrencies, from Bitcoin, MXC, IPFS and DataHighway token.

We downloaded the app and after email verification was able to access some features. We clicked on "Add Token" > "BTC" and was given the option to withdraw BTC. However, there was no "Deposit" option, no private keys, mnemonics, public address or seed phrases provided by the app. Moreover, the withdrawal screen notes that, 

>"Each withdrawal is subject to a security screening that can take up to 24 hours on business days."

The primary token for this app is the MXC token which is an ERC20 utility token. 

Curiously, we contacted their support via Telegram chat and email to enquire about why Bitcoin can only be withdrawn but not deposited. Our question was straightforward: "Does your app have a Bitcoin wallet?"

By which Keith, one of their MXC ambassadors replied,

> Yes, it does. 

We are however, unconvinced. Pending the reply from their email. We are constrained to give this app a verdict of having **no bitcoin wallet**.
