---
wsId: HaruInvest
title: 'Haru Invest: Earn More Crypto'
altTitle: 
authors:
- danny
users: 5000
appId: com.bchi.haruinvestapp
appCountry: us
released: 2021-08-11
updated: 2022-04-08
version: 2.2.0
stars: 4.9
ratings: 277
reviews: 22
size: 93M
website: https://haruinvest.com
repository: 
issue: 
icon: com.bchi.haruinvestapp.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-11-11
signer: 
reviewArchive: 
twitter: haruinvest
social:
- https://www.facebook.com/haruinvest
redirect_from: 

---

{% include review/bitgo.md %}

## App Description

> High earn rates, no hidden fees, secure - Haru Invest is the perfect place to earn crypto effortlessly.
>
> High earn rates - Receive up to 15% APR on your Bitcoin, Ethereum and USDT by simply locking up your crypto
>
> Safe and secure - Security is not an issue with us. We are proud of our zero breach record. We are protected by BitGo and we comply with KYC/AML regulations.

## Notes

From an article on HaruBank's official Medium blog:

> **[HaruBank collaborates with BitGo to ensure the security of crypto asset](https://medium.com/haruinvest/harubank-collaborates-with-bitgo-to-ensure-the-security-of-crypto-asset-d5c22374a78)**
>
> HaruBank team is delighted to announce our collaboration with BitGo. As one of the most trusted crypto custodian, BitGo will be providing HaruBank with business wallet service.
Here are some of the highlights of the collaboration:
>
> - BitGo wallets provide multi-signature security, multi-user policy controls, and the most advanced security configurations that conform to the most rigorous industry standards.
> - HaruBank is protected by BitGo’s multi-sig wallet technology combined with the data cross-check process.

## The App

We downloaded the app and were able to get to email confirmation.
Identity Verification is required before you can withdraw or deposit Bitcoins.
We were not able to locate backup and restore functions.

## Verdict

This service is a **custodial** app that **cannot be verified**.
