---
wsId: paypal
title: PayPal - Send, Shop, Manage
altTitle: 
authors:
- emanuel
- leo
users: 100000000
appId: com.paypal.android.p2pmobile
appCountry: 
released: 2016-02-19
updated: 2022-04-08
version: 8.13.1
stars: 4.4
ratings: 2452159
reviews: 332114
size: 162M
website: https://www.paypal.com/mobile
repository: 
issue: 
icon: com.paypal.android.p2pmobile.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2021-08-22
signer: 
reviewArchive: 
twitter: PayPal
social:
- https://www.linkedin.com/company/paypal
- https://www.facebook.com/PayPal
- https://www.reddit.com/r/paypal
redirect_from: 

---

PayPal was one of the more hostile companies towards Bitcoin, so it was some
surprise in the community when they finally started taking a more positive
stance.

On the store description there is no mention of Bitcoin or crypto  but on their
website [here](https://www.paypal.com/us/webapps/mpp/crypto) they state:

> **Crypto for the people**<br>
  Now you can discover crypto in the PayPal app

and

> Buy, hold, and sell crypto with PayPal<br>
  You can choose from Bitcoin, Ethereum, Litecoin, and Bitcoin Cash<sup>1</sup><br>
  ...<br>
  <sup>1</sup> When you buy or sell cryptocurrency, including when you check out with crypto, we will disclose an exchange rate and any fees you will be charged for that transaction. The exchange rate includes a spread that PayPal earns on each purchase and sale. 

"Buy, hold, and sell" is not sufficient to even call it a Bitcoin wallet. Can it
send and receive BTC? There is actually one third thing you can do with "crypto":

> **Let's put the "currency" back into cryptocurrency**<br>
  We're making it possible to check out with crypto on eligible purchases at
  millions of online stores that already accept PayPal. Enjoy the same fast and
  easy checkout — now with crypto.<br>
  **Here’s how to check out with crypto**<br>
  *Step 1*<br>
  Shop online and select PayPal at checkout. (Make sure you've filled in your W-9 in advance so that we can use your crypto for the purchase.)<br>
  *Step 2*<br>
  On eligible purchases, PayPal will automatically make crypto available to you as a funding option, as long as you have enough crypto to pay in full at that time.<br>
  *Step 3*<br>
  If you choose to check out with crypto, PayPal will automatically convert it into USD or other currency at no additional fee.1 No worries – we do it all for you.

So in summary, you can have part of your PayPal balance denominated in BTC but
you won't be able to pay a Bitcoin accepting merchant with your PayPal wallet.
