---
wsId: 
title: Vault Crypto Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.wallet.vaultcryptowallet
appCountry: 
released: 2021-08-18
updated: 2022-02-18
version: 1.0.6
stars: 4.4
ratings: 
reviews: 3
size: 17M
website: https://bitcoinpay.com.co/contact.php
repository: 
issue: 
icon: com.wallet.vaultcryptowallet.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2021-11-22
signer: 
reviewArchive: 
twitter: 
social:
- https://www.facebook.com/Bitcoin-Pay-110590501255347
redirect_from: 

---

**Notes:** Vault Crypto Wallet's Google Play page links to [bitcoinpay.com.co](https://bitcoinpay.com.co)

## App Description

Apart from being a wallet, the app claims to connect users to the decentralized web. It also claims to have the functionality of a browser. They also claim that the keys are under the users control. 

## The Site

The site is related to BitcoinPay. Note that there is another unrelated crypto company called bitcoin that redirects to [Confirmo.net](https://confirmo.net)

## The App

The app claims to connect users to the decentralized web. It also claims to have the functionality of a browser. They also claim that the keys are under the users control. 

When we opened the app, we noticed that the ticker was different. Instead of the normal BTC, what we saw instead was BTCP. We Googled what BTCP stands for and it said Bitcoin Private. However, looking back in the app, we saw that it stood for [Bitcoin Pay](https://twitter.com/BitcoinWalletz/status/1459043248362643477/photo/1) (BTCP). It is an altogether different currency. It also supports Tether. We could not locate BTC. 

## Verdict

This app does not refer to nor does it have BTC support.

