---
wsId: maicoin
title: MaiCoin - Buy Bitcoin & Crypto
altTitle: 
authors:
- danny
users: 50000
appId: com.maicoin.maicoin
appCountry: us
released: 2018-12-19
updated: 2022-04-12
version: 3.5.1
stars: 4.1
ratings: 645
reviews: 7
size: 52M
website: https://maicoin.com
repository: 
issue: 
icon: com.maicoin.maicoin.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-10-01
signer: 
reviewArchive: 
twitter: Max_exch
social:
- https://www.facebook.com/MaiCoinAssetExchange
redirect_from: 

---

This is from the Google Play description:

> Securely store Bitcoin, Ethereum, Bitcoin Cash, Litecoin and more in your MAX wallet for free. Your assets are distributed and secured in hot, warm and cold storage. Wallets are guarded with the multi-signature scheme to provide the highest level of protection.

This is a good indication that this is a **custodial** wallet.

[From the FAQ:](https://support.maicoin.com/en/support/solutions/articles/32000021141-can-i-download-a-copy-of-my-private-key-)
> **Can I download a copy of my private key?**<br>
> MAX does not provide a copy of the private key.  If you are concerned about the safety of your digital assets, we recommend that you store your assets in cold storage or a hardware wallet.

[How do I know my funds are safe on the exchange?](https://support.maicoin.com/en/support/solutions/articles/32000017302-how-do-i-know-my-funds-are-safe-on-the-exchange-)

> Security is our number one concern, therefore, we have partnered with KGI Trust to manage customers' NTD funds.  A majority of digital assets are held offline in secure cold storage locations.  Customers can be assured that their custodial will be safe and accessible.

As the keys are on the side of the providers that means this app is **custodial** and thus **not verifiable**.
