---
wsId: MathWallet
title: 'MathWallet: Bitcoin,Ethereum,EOS,Polkadot,Cosmos'
altTitle: 
authors:
- danny
users: 100000
appId: com.medishares.android
appCountry: 
released: 2018-04-17
updated: 2022-04-06
version: 4.3.6
stars: 3.8
ratings: 2172
reviews: 166
size: 54M
website: https://www.mathwallet.org/
repository: 
issue: 
icon: com.medishares.android.jpg
bugbounty: 
meta: ok
verdict: nosource
date: 2021-06-18
signer: 
reviewArchive: 
twitter: Mathwallet
social: 
redirect_from:
- /com.medishares.android/

---

**Update 2022-01-05**: It is available again.

> *Last update*: 2022-01-04<br>
> *Version*: 4.3.3

**Update:** This app is not available on Google Play anymore.

This wallet claims:

> - Secure your assets with Private Keys, Mnemonic Phrases, 2-Factor Authentication, and more

which kind of sort of sounds like a non-custodial wallet but also doesn't make
much sense. The private keys are what you want to protect. They are not a tool
to protect something.

[Their website](http://www.medishares.org/)
as per the dedicated data field on Google Play appears to not link
back to the wallet but in the description they mention a different website:
[mathwallet.org](https://mathwallet.org).

There we find no further claims about who holds the keys or public source code.

As they also promote a [Math Cloud Wallet](https://mathwallet.org/mathcloud/en/)
which is

> Convenient, safe and easy to use custodial wallet

we assume the wallet here is meant to be non-custodial but as it's closed source,
it is **not verifiable**.
