---
wsId: 
title: Ripio Bitcoin Wallet
altTitle: 
authors:
- leo
users: 1000000
appId: com.ripio.android
appCountry: 
released: 2015-06-01
updated: 2022-04-11
version: 5.35.0
stars: 3.4
ratings: 34376
reviews: 155
size: 102M
website: https://www.ripio.com
repository: 
issue: 
icon: com.ripio.android.png
bugbounty: 
meta: ok
verdict: custodial
date: 2020-03-28
signer: 
reviewArchive: 
twitter: ripioapp
social:
- https://www.linkedin.com/company/ripio
- https://www.facebook.com/RipioApp
redirect_from:
- /ripio/
- /com.ripio.android/
- /posts/2019/11/ripio/
- /posts/com.ripio.android/

---

Ripio Bitcoin Wallet: the new digital economy
does not claim to be non-custodial and looks much like an interface for an
exchange. Neither can we find any source code.

Therefore: This wallet is **not verifiable**.
