---
wsId: nicechange
title: Биткоин-обменник – NiceChange
altTitle: 
authors:
- danny
users: 1000
appId: com.xchange.nicechange
appCountry: 
released: 2021-05-25
updated: 2021-05-25
version: '1.0'
stars: 
ratings: 
reviews: 
size: 1.4M
website: https://nicechange.net/
repository: 
issue: 
icon: com.xchange.nicechange.png
bugbounty: 
meta: ok
verdict: custodial
date: 2022-04-11
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 

---

## App Description

NiceChange is a web service that allows users to exchange cryptocurrencies from their web interface as well as the app. Exchanges are available between cryptocurrencies, bank transfer and electronic payment systems. 

User account details (including account balance) between the app and the web service are synchronized. 

Wallets are provided:

> Store cryptocurrency in your personal wallet and withdraw money at any convenient time.
>
> Now you can replenish your Bitcoin wallet with a bank card or Qiwi, and we will help you accumulate the desired amount along with our generous bonuses.
>  
> NiceChange service provides its users with the ability to store digital assets on the internal balance of the account. Crypto Asset Storage on the account balance significantly speeds up the exchange process. To work with be sure to read the account balance about the benefits of using and Terms of use.

We were not able to locate backup and restore functions. 

### AML compliance

This service [undergoes AML procedures](https://nicechange.net/en/rules/):

> Wallet addresses of all transactions carried out on the NiceChange service undergo automatic AML verification.

## Verdict

A bitcoin wallet can be replenished and funds can be withdrawn. The service provides for an "internal wallet" that does not have provisions for backup and restoration. We believe this app provides a **custodial** service. 