---
wsId: SIGEN.pro
title: SIGEN.pro
altTitle: 
authors:
- danny
users: 100000
appId: com.sigen.sigen
appCountry: ru
released: 2020-04-18
updated: 2022-03-31
version: 2.9.10
stars: 4.4
ratings: 22751
reviews: 6298
size: 44M
website: https://sigen.pro/
repository: 
issue: 
icon: com.sigen.sigen.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-08-27
signer: 
reviewArchive: 
twitter: SIGENpro
social:
- https://www.facebook.com/sigen.pro
redirect_from: 

---

> SIGEN.pro is not only a multifunctional trading platform, but also your convenient crypto wallet, as well as a service for mining cryptocurrency.

So we know that this exchange is a BTC 'wallet'.

On the official website SIGEN claims that it

> Is a platform for trading cryptocurrency for any fiat currency in the world. Trade on an exchange and earn money on fluctuations of exchange rates, save cryptocurrency, and exchange it for fiat money or other coins rapidly and with no intermediaries.

It's rather vague whether there are options to trade the BTC or if it must be converted back to fiat.

> [SIGEN has a cold-hot wallet policy](https://sigen.pro/help/faq?section=360013157091&articles=360030644311). The bulk of our clients' funds are in the "cold" wallet. The hot wallet only stores funds that are necessary to support withdrawal operations.

Since the clients' funds are in the custody of a third-party, this product is definitely **custodial** and **not verifiable**. 
