---
wsId: BinanceUS
title: 'Binance.US: Buy BTC, ETH, more'
altTitle: 
authors:
- leo
users: 1000000
appId: com.binance.us
appCountry: 
released: 2019-12-23
updated: 2022-04-08
version: 2.9.9
stars: 2.6
ratings: 7187
reviews: 5064
size: Varies with device
website: https://www.binance.us
repository: 
issue: 
icon: com.binance.us.png
bugbounty: 
meta: ok
verdict: custodial
date: 2020-11-17
signer: 
reviewArchive: 
twitter: binanceus
social:
- https://www.linkedin.com/company/binance-us
- https://www.facebook.com/BinanceUS
redirect_from:
- /com.binance.us/

---

Binance being a big exchange, the description on Google Play only mentions
security features like FDIC insurance for USD balance but no word on
self-custody. Their website is not providing more information neither. We
assume the app is a custodial offering and therefore **not verifiable**.
