---
wsId: coincola
title: CoinCola - Buy Bitcoin & more
altTitle: 
authors:
- leo
users: 100000
appId: com.newgo.coincola
appCountry: 
released: 2017-07-07
updated: 2022-04-02
version: 4.10.0
stars: 3.1
ratings: 1597
reviews: 81
size: 42M
website: https://www.coincola.com
repository: 
issue: 
icon: com.newgo.coincola.png
bugbounty: 
meta: ok
verdict: custodial
date: 2020-12-03
signer: 
reviewArchive: 
twitter: CoinCola_Global
social:
- https://www.linkedin.com/company/coincola
- https://www.facebook.com/CoinCola
- https://www.reddit.com/r/coincolaofficial
redirect_from:
- /com.newgo.coincola/

---

> SAFE AND SECURE<br>
> Our team uses bank-level encryption, cold storage and SSL for the highest level of security.

Cold storage has only a meaning in the context of a custodial app. As such it
is **not verifiable**.
