---
wsId: voyager
title: 'Voyager: Buy BTC, SHIB, ETH'
altTitle: 
authors:
- leo
users: 1000000
appId: com.investvoyager
appCountry: 
released: 2020-02-25
updated: 2022-03-30
version: 3.2.4
stars: 4.4
ratings: 26380
reviews: 7807
size: 58M
website: https://www.investvoyager.com/
repository: 
issue: 
icon: com.investvoyager.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-01-02
signer: 
reviewArchive: 
twitter: investvoyager
social:
- https://www.linkedin.com/company/investvoyager
- https://www.facebook.com/InvestVoyager
- https://www.reddit.com/r/Invest_Voyager
redirect_from:
- /com.investvoyager/

---

On their website we read:

> **Advanced Security**<br>
  Offline storage, advanced fraud protection, and government-regulated processes
  keep your assets secure and your personal information safe.

which means this is a custodial offering and therefore **not verifiable**.
