---
wsId: phemex
title: 'Phemex: Buy Crypto & Bitcoin'
altTitle: 
authors:
- kiwilamb
users: 500000
appId: com.phemex.app
appCountry: 
released: 2020-02-19
updated: 2022-04-04
version: 3.0.5
stars: 4.5
ratings: 15997
reviews: 789
size: 30M
website: https://phemex.com
repository: 
issue: 
icon: com.phemex.app.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-04-13
signer: 
reviewArchive: 
twitter: phemex_official
social:
- https://www.linkedin.com/company/phemex
- https://www.facebook.com/Phemex.official
redirect_from: 

---

The Phemex mobile app claims to hold funds in cold storage...

> All assets are 100% stored in cold wallets. Each withdrawal is thoroughly monitored and requires two-person approval with offline signatures.

leads us to conclude the wallet funds are in control of the provider and hence custodial.

Our verdict: This 'wallet' is custodial and therefore is **not verifiable**.
