---
wsId: AirGapWallet
title: AirGap Wallet - Tezos, Cosmos, Ethereum, Bitcoin
altTitle: 
authors: 
users: 10000
appId: it.airgap.wallet
appCountry: 
released: 2018-08-06
updated: 2022-04-08
version: 3.18.0
stars: 4
ratings: 128
reviews: 14
size: 74M
website: https://www.airgap.it
repository: 
issue: 
icon: it.airgap.wallet.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2019-12-29
signer: 
reviewArchive: 
twitter: AirGap_it
social:
- https://www.reddit.com/r/AirGap
redirect_from:
- /it.airgap.wallet/
- /posts/it.airgap.wallet/

---

This appears to not be a wallet as to our understanding, it does not hold any
private keys but delegates that part to {% include walletLink.html wallet='android/it.airgap.vault' %}
without which it does not work.

> **AirGap Vault**, the private key is generated and securely stored in the
  AirGap Vault app. **You have to install AirGap Vault to use AirGap Wallet**
  https://play.google.com/store/apps/details?id=it.airgap.vault
  
