---
wsId: Bexplus
title: Bexplus- Crypto Margin Trading
altTitle: 
authors:
- kiwilamb
- leo
appId: com.mhc.bexplus
appCountry: 
idd: 1442189260
released: 2018-11-29
updated: 2022-03-03
version: 2.1.8
stars: 4.8
reviews: 551
size: '76433408'
website: https://www.bexplus.com/activity/cash_back
repository: 
issue: 
icon: com.mhc.bexplus.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-04-24
signer: 
reviewArchive: 
twitter: BexplusExchange
social:
- https://www.reddit.com/r/Bexplus

---

The Bexplus website states under the mobile wallet section "Assets Security"

> Assets are stored in cold storage against stealing and loss

this leads us to conclude the wallet funds are in control of the provider and
hence custodial.

Our verdict: This 'wallet' is custodial and therefore **not verifiable**.
