---
wsId: YouHodler
title: YouHodler - Bitcoin Wallet
altTitle: 
authors:
- leo
appId: com.youhodler.youhodler
appCountry: 
idd: 1469351696
released: 2019-07-25
updated: 2022-02-22
version: 4.0.0
stars: 4.7
reviews: 224
size: '47223808'
website: https://www.youhodler.com/
repository: 
issue: 
icon: com.youhodler.youhodler.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-05-24
signer: 
reviewArchive: 
twitter: youhodler
social:
- https://www.linkedin.com/company/youhodler
- https://www.facebook.com/YouHodler

---

This app is the interface to an exchange and might have a non-custodial part to
it but if so, it is not well advertised on their website and we assume it is
custodial and therefore **not verifiable**.
