---
wsId: bitFlyer
title: bitFlyer Crypto Exchange
altTitle: 
authors:
- danny
appId: jp.bitflyer.wallet
appCountry: jp
idd: 1164758997
released: 2016-11-18
updated: 2022-04-04
version: 6.17.1
stars: 4.3
reviews: 104934
size: '27107328'
website: https://bitflyer.com/
repository: 
issue: 
icon: jp.bitflyer.wallet.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-08-27
signer: 
reviewArchive: 
twitter: bitFlyer
social:
- https://www.facebook.com/bitflyer

---

> We ensure the safety of your funds with state-of-the-art security features including cold wallets, Multisig, 2FA, Installation of web application firewall (WAF), encryption of customer information, asset segregation and more.

bitFlyer is **custodial** and **not verifiable.**

As an additional note, some users on Play Store seemed to have problems with verification.

> [Sabari Nathan](https://play.google.com/store/apps/details?id=com.bitflyer.android.bfwallet&reviewId=gp%3AAOqpTOENgSfeAmSBEhWgih3JVV2d1hrztZJcZno8NBByWFLFpGOhiCobomj-P5225_rUUuCNjHSXcS84Dryj)<br>
  ★☆☆☆☆ 9 April 2021<br>
 I cannot verify my bank details, I have submitted my all the bank details clearly but they closed my account without giving the proper reason. But I am still trying to create, And also I cannot connect the Custom care number. I have tried many times but still cannot.

> [MIHA](https://play.google.com/store/apps/details?id=com.bitflyer.android.bfwallet&reviewId=gp%3AAOqpTOFNSD8G9xwD2h08Lg_vozj5PMBAl0qPccZR504AqzOQNeKYiR5mOpCIWeW5SbmG16p6Vz9MhnnXy4dp)
<br>★☆☆☆☆ 8 January 2021<br>
I gave 1 star only because there is no 0 star option. One word, meh. Verification is slow and difficult, the flexibility of the app and platform needs a lot of work. Why use this when you got siperior alternatives. (this is not a question)
