---
wsId: BitWallet
title: BitWallet - Buy & Sell Bitcoin
altTitle: 
authors:
- leo
appId: Tissatech.Bit-Wallet
appCountry: 
idd: 1331439005
released: 2019-02-09
updated: 2022-02-28
version: '4.1'
stars: 4.8
reviews: 692
size: '19165184'
website: 
repository: 
issue: 
icon: Tissatech.Bit-Wallet.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2021-05-20
signer: 
reviewArchive: 
twitter: bitwalletinc
social:
- https://www.facebook.com/BitWalletInc

---

This appears to be primarily an exchange and as there are no claims of you being
in sole control of your funds, we have to assume it is a custodial service and
therefore **not verifiable**.
